<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="inicial">

    <h1>Atividade</h1>
    <br><br>
    <h2>Parametrização de cores</h2>
    <br><br>

    <img src="azul.jpg" onclick="TrocarTema('azul')">
    <img src="verde.png" onclick="TrocarTema('verde')">
    <img src="vermelho.png" onclick="TrocarTema('vermelho')">
    <img src="branco.jpg" onclick="TrocarTema('inicial')">

</body>
<script src="trocartema.js"></script>
</html>